{
    "name": "golang-glue",
    "version": "0.0.1",
    "description": "Glue code for running WebAssembly compiled from GO",
    "main": "lib/index.js",
    "types": "types/index.js",
    "repository": "https://github.com/opkna/golang-glue.git",
    "author": "Oscar Persson <oscar.persson1993@gmail.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "compileWasm": "./test/util/compile.sh",
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^4.1.3"
    }
}
